ModelCam_E4-B32-A825T
accuracy: 0.9763 - loss: 0.0650 - val_accuracy: 0.8961 - val_loss: 0.3751

ModelCam_E4-B32-A825T + Dropout
accuracy: 0.9791 - loss: 0.0754 - val_accuracy: 0.8757 - val_loss: 0.3799

ModelCam_E4-B128-A825T + Dropout
accuracy: 0.9217 - loss: 0.2364 - val_accuracy: 0.8797 - val_loss: 0.3290

ModelCam_E4-B128-A825T + L2
accuracy: 0.8831 - loss: 0.5974 - val_accuracy: 0.8056 - val_loss: 0.8007

ModelCam_E4-B128-A825T
accuracy: 0.9438 - loss: 0.1762 - val_accuracy: 0.8768 - val_loss: 0.3799