model = Sequential(
    [
        layers.Input(shape=(img_height, img_width, 3)),
        # layers.Rescaling(1./255), for normalization,
        # but we have already done it

        # layers.Conv2D(64, 3, padding="same", activation="relu"),
        # layers.MaxPooling2D(),
        # layers.BatchNormalization(),

        # layers.Conv2D(128, 3, padding="same", activation="relu"),
        # layers.MaxPooling2D(),
        # layers.BatchNormalization(),

        # layers.Conv2D(256, 3, padding="same", activation="relu"),
        # layers.MaxPooling2D(),
        # layers.BatchNormalization(),

        layers.Flatten(),
        # layers.Dense(16, activation="relu"),
        # layers.Dropout(0.5),
        # layers.BatchNormalization(),
        layers.Dense(nb_classes, activation="softmax"),
    ]
)